# web-api

./: .gitignore  EducationOnlinePlatform.sln
EducationOnlinePlatform/: .env.example  ApplicationContext.cs  Dockerfile  EducationOnlinePlatform.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  logger.txt
EducationOnlinePlatform/.kube/: postgresql.secret.yaml  postgresql.yaml  web-api.yaml
EducationOnlinePlatform/Controllers/: EducationSetController.cs  ScheduleEventsController.cs  SubjectController.cs  SubjectFilesController.cs  UserController.cs  UserInEducationSetsController.cs
EducationOnlinePlatform/Data/: ApplicationContext.cs  RoleInitializer.cs
EducationOnlinePlatform/Migrations/: 20201111211532_Create_Users.Designer.cs  20201111211532_Create_Users.cs  20201111211731_Create_EducationSet.Designer.cs  20201111211731_Create_EducationSet.cs  20201111214351_Create_Subject_Role.Designer.cs  20201111214351_Create_Subject_Role.cs  20201111221112_Create_UserInEducationSet.Designer.cs  20201111221112_Create_UserInEducationSet.cs  20201121094947_RoleCorrect.Designer.cs  20201121094947_RoleCorrect.cs  20201203122125_DescriptionAdd.Designer.cs  20201203122125_DescriptionAdd.cs  20201210005047_Init.Designer.cs  20201210005047_Init.cs  20201211135831_deleteIsSysAdmin.Designer.cs  20201211135831_deleteIsSysAdmin.cs  20201211172151_RemoveIdentityTable.Designer.cs  20201211172151_RemoveIdentityTable.cs  20201211172420_ReDrop_Users.Designer.cs  20201211172420_ReDrop_Users.cs  20201211173351_Drop_IdentityUser.Designer.cs  20201211173351_Drop_IdentityUser.cs  20201211174354_Add_AspNetUser_NormalisedEmai.Designer.cs  20201211174354_Add_AspNetUser_NormalisedEmai.cs  20201212192321_Init.Designer.cs  20201212192321_Init.cs  20201212211217_Claims.Designer.cs  20201212211217_Claims.cs  20201212213233_IdentityUserToken.Designer.cs  20201212213233_IdentityUserToken.cs  20201212214354_IdentityUserLogin.Designer.cs  20201212214354_IdentityUserLogin.cs  20201212214625_IdentityRoleClaim.Designer.cs  20201212214625_IdentityRoleClaim.cs  20201212215107_Drop_Identity.Designer.cs  20201212215107_Drop_Identity.cs  20201212215455_IdentityUserClaim.Designer.cs  20201212215455_IdentityUserClaim.cs  20201212230238_Remove_column_And_Drop_IdentityTable.Designer.cs  20201212230238_Remove_column_And_Drop_IdentityTable.cs  (+9 more)
EducationOnlinePlatform/Models/: ApplicationRole.cs  AuthOptions.cs  EducationSet.cs  Result.cs  Role.cs  ScheduleEvent.cs  Subject.cs  SubjectFile.cs  User.cs  UserInEducationSet.cs
EducationOnlinePlatform/Options/: AuthOptions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  SwaggerOptions.cs
EducationOnlinePlatform/Properties/: launchSettings.json
EducationOnlinePlatform/Services/: EmailService.cs  InitializerService.cs
EducationOnlinePlatform/ViewModels/: AddEducationSet.cs  AddScheduleEventViewModel.cs  AddSubjectViewModel.cs  ChangeRoleViewModel.cs  EducationSetUpdate.cs  FileViewModel.cs  RegisterViewModel.cs  ScheduleEventUpdate.cs  SubjectFileViewModel.cs  UpdateScheduleEventViewModel.cs  UpdateSubject.cs  UpdateUserViewModel.cs  UserInEducationSetViewModel.cs  UserLogin.cs
EducationOnlinePlatform/Views/SubjectFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
